spring.application.name=messageFlowProcessor
server.port=8080
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
logging.file.name=logs/application.log
logging.level.org.apache.camel=DEBUG
logging.level.org.springframework=INFO

# DataBase details
spring.datasource.url=jdbc:mysql://localhost:3306/messageProcessor
spring.datasource.username=root
spring.datasource.password=jayasri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none


# Kafka details
kafka.brokers=localhost:9092
kafka.topics=sc1.US.1.in,sc2.MX.2.in